<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sm@rtparking - Dashboard</title>
  <link href="javascripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="javascripts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand mr-1" href="index.html">
      <img src="images/logo.png" alt="SmartParking" height="42" width="42">
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Geral</li>
      </ol>
      <div class="row">
        <div class="col">
            <iframe width="100%" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMjI5ZDA5NDgtOTE3YS00MjA3LTlhNmYtOGM0ODkwMjgyODM1IiwidCI6IjU4MDRhNWVkLWJkZTktNDQzZC1hY2M1LTU5NTVkOGM3ZjE2NyIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
        </div>
        
      </div>
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <span>Copyright © Sm@rtParking 2019</span>
          </div>
        </div>
      </footer>
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="logoutModalLabel">Pronto para sair?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Selecione "Logout" se desejar encerrar a sessão.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <script src="javascripts/jquery/jquery.min.js"></script>
      <script src="javascripts/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="javascripts/jquery-easing/jquery.easing.min.js"></script>
      <script src="javascripts/chart.js/Chart.min.js"></script>
      <script src="javascripts/smartparking.js"></script>      
      <script src="javascripts/menu.js"></script>
</body>

</html>